
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoeGF1c2RxYWxrcHVxcXlpbXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMTk0NTAsImV4cCI6MjA1NzU5NTQ1MH0.lbL4kR5dOznJA4PS1lTi7sp-oo4phE1qQzuW-1-IBUc
EXPO_PUBLIC_SUPABASE_URL=https://ghxausdqalkpuqqyimzi.supabase.co